SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_BASENAME= "VFICO"
REACT_APP_PRODUCT_CODE= "PIM"
REACT_APP_ENV= "development"
REACT_APP_REPLACE_STRING_CDN= "____CDN____"

REACT_APP_BASE_URL= "http://dev.vfico.local/bff/pim-gw/v2"
REACT_APP_BASE_BFF= "http://dev.vfico.local/bff"
REACT_APP_LOGIN_URL= "http://dev.vfico.local/bff/{tenant}/login-sso"
REACT_APP_DEFAULT_AVATAR= "http://dev.vfico.local/bff/cdn/icon.png"
REACT_APP_BASE_URL_CDN= "http://dev.vfico.local/bff/cdn/view/file"
REACT_APP_CDN_URL_VIEW="http://dev.vfico.local/bff/cdn/file"